# MyDemo3

./: build.gradle  gradle.properties  settings.gradle
auto/: build.gradle
auto/src/main/: AndroidManifest.xml
auto/src/main/java/android/bb_sz/application/: App.java
auto/src/main/java/android/bb_sz/framework/: Activity.java  Activity.smali
auto/src/main/java/android/bb_sz/os/: SystemProperties.java  SystemProperties.smali  Test.java
auto/src/main/java/com/bb_sz/auto/: App.java  RunActivity.java
auto/src/main/java/com/bb_sz/auto/accessibility/: AccessibilityService.java
auto/src/main/java/com/bb_sz/auto/cmd/: CMD.java
auto/src/main/java/com/bb_sz/auto/exception/: RunException.java
auto/src/main/java/com/bb_sz/auto/helper/check/: CheckHelp.java
auto/src/main/java/com/bb_sz/auto/helper/screen/: ScreenHelper.java
auto/src/main/java/com/bb_sz/auto/helper/sh/: ShHelper.java  ShRunCallback.java
auto/src/main/java/com/bb_sz/auto/http/: Api.java
auto/src/main/java/com/bb_sz/auto/http/response/: AppInfo.java  BuildInfo.java  InstanceStoreInfo.java  NetWorkInfo.java  ScreenInfo.java  SimInfo.java  WifiInfo.java
auto/src/main/java/com/bb_sz/auto/info/: InfoManager.java
auto/src/main/java/com/bb_sz/auto/ip/: HenJuIP.java  VPNHelper.java
auto/src/main/java/com/bb_sz/auto/localhttp/: LocalHttp.java
auto/src/main/java/com/bb_sz/auto/manager/: Contants.java  IDManager.java  RunManager.java  SP.java  Setting.java
auto/src/main/java/com/bb_sz/auto/market/: App.java  DataType.java  IP.java  Market.java  VpnInfo.java
auto/src/main/java/com/bb_sz/auto/receiver/: ACTReceiver.java  BatterInfoReceiver.java  BatteryInfo.java  InstalledReceiver.java  MyBootReceiver.java
auto/src/main/java/com/bb_sz/auto/server/: RunService.java
auto/src/main/java/com/bb_sz/auto/system/: AppHelper.java  RunningAppInfo.java
auto/src/main/java/com/bb_sz/auto/test/: AppInfo.java  BuildInfo.java  NetWorkInfo.java  ScreenInfo.java  SimInfo.java  SysHelper.java  WifiInfo.java
auto/src/main/java/com/bb_sz/auto/thread/: RunThread.java
auto/src/main/java/com/bb_sz/auto/util/: DeviceUtil.java  FileUtil.java  System.java
auto/src/main/java/com/bb_sz/windows/: WinListener.java
auto/src/main/res/layout/: activity_main.xml  activity_run.xml  test.xml
auto/src/main/res/values/: strings.xml
auto/src/main/res/xml/: accessible_service_config.xml
demo/: build.gradle
demo/src/androidTest/java/com/bb_sz/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bb_sz/demo/: MainActivity.java
demo/src/main/java/com/bb_sz/view/: FPStartView.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/bb_sz/demo/: ExampleUnitTest.java
deviceinfo/: build.gradle
deviceinfo/src/main/: AndroidManifest.xml
deviceinfo/src/main/java/com/bb_sz/deviceinfo/: App.java  MainActivity.java
deviceinfo/src/main/res/layout/: activity_main.xml
easyinfo/: MANIFEST.MF  build.gradle  create_jar.bat  proguard-android.txt
easyinfo/src/main/: AndroidManifest.xml
easyinfo/src/main/java/com/bb_sz/easyinfo/http/: Api.java
easyinfo/src/main/java/com/bb_sz/easyinfo/sdk/: SDK.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/bb_sz/lib/device/: DeviceConfig.java
sms/: build.gradle
sms/doc/: test  test.xlsx
sms/src/androidTest/java/com/bb_sz/sms/: ExampleInstrumentedTest.java
sms/src/main/: AndroidManifest.xml
sms/src/main/java/com/bb_sz/sms/: ComposeSmsActivity.java  ConversationAdapter.java  ConversationListAct.java  Conversations.java  DBHelper.java  HeadlessSmsSendService.java  MainActivity.java  MmsReceiver.java  PermissionUtil.java  SMSModel.java  SMSUtil.java  SmSReceiver.java  Tip.java
sms/src/main/res/layout/: activity_compose_sms.xml  activity_main.xml  activity_test.xml  conversation_list.xml  item_layout.xml
sms/src/test/java/com/bb_sz/sms/: ExampleUnitTest.java
(+33 files in other folders)
