# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android easy note
#signingConfigs
KEY_ALIAS=xiaohuangtiao
KEY_PASSWORD=SkyCar)927
KEY_PATH=D:/Android/Client/MyDemo/easynote/out/xht2.keystore
#defaultConfig
APPLICATION_ID=com.xiaohuangtiao
COMPLITE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=14
VERSION_CODE=10
VERSION_NAME=1.1.8

#Contants filed
m_BUGLYKEY=buglyKey
m_WXKEY=WXKey
m_WXSECRET=WXSecret
m_FBKEY=FBKey

#data for note
BUGLY_KEY_DEBUG="daa7631c06"
BUGLY_KEY_RELEASE="f3d0a0b30b"
#WX
WX_KEY_DEBUG="wxa802dfc4c93c7695"
WX_KEY_RELEASE="wxa802dfc4c93c7695"
WX_SECRET_DEBUG="c18e419bce0b6eeb31982e16ff63359d"
WX_SECRET_RELEASE="c18e419bce0b6eeb31982e16ff63359d"
#FACEBOOK
FB_KEY_DEBUG="1821571281425987"
FB_KEY_RELEASE="1821571281425987"