apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        releaseKey {
            keyAlias KEY_ALIAS as String
            keyPassword KEY_PASSWORD as String
            storeFile file("${KEY_PATH}")
            storePassword KEY_PASSWORD as String
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.bb_sz.auto"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 14
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.releaseKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    defaultConfig {
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':easyinfo')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
//    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
